.demo{
  text-align: center;
  font-size: 16px;
}
.drop-target{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  border: 1px dashed red;
}
.drag-item{
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin: 0 auto;
  border: 1px dashed red;
}
.loading-box{
  width: 300px;
  height: 300px;
  border: 1px solid purple;
  position: relative;
  margin: 0 auto;
  text-align: center;
}
.tooltip-box{
  width: 100%;
  height: 20px;
  .demo-tip{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    // padding: 0 120px;
  }
}